# happy-dns-java

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  test.sh
getaddrinfo/: build.gradle  gradle.properties  settings.gradle
getaddrinfo/src/main/java/happydns/: IQuery.java  JniBridge.java
getaddrinfo/src/main/jni/: happydns_JniBridge.c  happydns_JniBridge.cpp  happydns_JniBridge.h  qn_getaddrinfo.c  qn_getaddrinfo.h
getaddrinfo/src/test/java/happydns/: JniBridgeTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/qiniu/happydns/: DnsClient.java  DnsException.java  Domain.java  IResolver.java  Network.java  Record.java  Version.java
src/main/java/qiniu/happydns/http/: DnspodEnterprise.java  DnspodFree.java  DomainNotOwn.java  IHosts.java
src/main/java/qiniu/happydns/local/: AndroidDnsServer.java  DnsMessage.java  DnshijackingException.java  HijackingDetectWrapper.java  Hosts.java  Resolver.java  SystemDnsServer.java
src/main/java/qiniu/happydns/util/: BitSet.java  Hex.java  IP.java  LruCache.java
src/qiniu/happydns/: DnsClient.java
src/test/java/qiniu/happydns/: AndroidLocalServerTest.java  DnsTest.java  DnspodEnterpriseTest.java  DnspodFreeTest.java  HostsTest.java  LocalResolverTest.java  LruCacheTest.java  NetworkTest.java  SystemDnsServerTest.java
